# This file contains native-image arguments needed to build TruffleSqueak
#

Requires = language:nfi

JavaArgs = -Djava.awt.headless=false

Args = --initialize-at-build-time=de.hpi.swa.trufflesqueak,org.bouncycastle \
       --initialize-at-run-time=com.sun.imageio.plugins,com.sun.java.swing,java.applet,java.awt,javax.accessibility,com.sun.java.accessibility,javax.imageio,javax.swing,sun.awt,sun.datatransfer,sun.font,sun.java2d,sun.swing,com.sun.beans.util \
       --enable-url-protocols=https \
       --add-exports=java.base/jdk.internal.module=de.hpi.swa.trufflesqueak \
       -H:MaxRuntimeCompileMethods=5000 \
       --no-fallback \
       -H\:+UnlockExperimentalVMOptions \
       -H\:+AssertInitializationSpecifiedForAllClasses \
       -H\:+EnforceMaxRuntimeCompileMethods \
       -H:+VectorAPISupport \
       --add-modules=jdk.incubator.vector \
       -H\:-UnlockExperimentalVMOptions \
       --link-at-build-time \
       -Dorg.graalvm.launcher.class\=de.hpi.swa.trufflesqueak.launcher.TruffleSqueakLauncher \
       -Dorg.graalvm.launcher.relative.smalltalk.home\=.. \
       --features\=org.graalvm.home.HomeFinderFeature \
       --install-exit-handlers \
       --enable-monitoring=jvmstat,heapdump,jfr,threaddump \
       -H\:+UnlockExperimentalVMOptions \
       -H\:+DumpRuntimeCompilationOnSignal \
       -H\:-UnlockExperimentalVMOptions \
       -H\:+ReportExceptionStackTraces \
       -H\:+DetectUserDirectoriesInImageHeap
