--output
src/de.hpi.swa.trufflesqueak.sdl3/src
--target-package
de.hpi.swa.trufflesqueak.sdl3.bindings
--library SDL3
--use-system-load-library
-I
src/SDL-release-3.4.2/include
src/SDL-release-3.4.2/include/SDL3/SDL.h
--include-function SDL_GetClipboardText
--include-function SDL_HasClipboardText
--include-function SDL_SetClipboardText
--include-function SDL_GetError
--include-struct SDL_DropEvent
--include-union SDL_Event
--include-struct SDL_KeyboardEvent
--include-struct SDL_MouseButtonEvent
--include-struct SDL_MouseMotionEvent
--include-struct SDL_MouseWheelEvent
--include-function SDL_PeepEvents
--include-function SDL_PushEvent
--include-function SDL_SetEventEnabled
--include-struct SDL_TextInputEvent
--include-function SDL_WaitEvent
--include-struct SDL_WindowEvent
--include-struct SDL_AudioDeviceEvent
--include-struct SDL_CameraDeviceEvent
--include-struct SDL_ClipboardEvent
--include-struct SDL_CommonEvent
--include-struct SDL_DisplayEvent
--include-struct SDL_GamepadAxisEvent
--include-struct SDL_GamepadButtonEvent
--include-struct SDL_GamepadDeviceEvent
--include-struct SDL_GamepadSensorEvent
--include-struct SDL_GamepadTouchpadEvent
--include-struct SDL_JoyAxisEvent
--include-struct SDL_JoyBallEvent
--include-struct SDL_JoyBatteryEvent
--include-struct SDL_JoyButtonEvent
--include-struct SDL_JoyDeviceEvent
--include-struct SDL_JoyHatEvent
--include-struct SDL_KeyboardDeviceEvent
--include-struct SDL_MouseDeviceEvent
--include-struct SDL_PenAxisEvent
--include-struct SDL_PenButtonEvent
--include-struct SDL_PenMotionEvent
--include-struct SDL_PenProximityEvent
--include-struct SDL_PenTouchEvent
--include-struct SDL_PinchFingerEvent
--include-struct SDL_QuitEvent
--include-struct SDL_RenderEvent
--include-struct SDL_SensorEvent
--include-struct SDL_TextEditingCandidatesEvent
--include-struct SDL_TextEditingEvent
--include-struct SDL_TouchFingerEvent
--include-struct SDL_UserEvent
--include-function SDL_SetHint
--include-function SDL_Init
--include-typedef SDL_MainThreadCallback
--include-constant SDL_PROP_APP_METADATA_IDENTIFIER_STRING
--include-constant SDL_PROP_APP_METADATA_NAME_STRING
--include-constant SDL_PROP_APP_METADATA_VERSION_STRING
--include-function SDL_Quit
--include-function SDL_RunOnMainThread
--include-function SDL_SetAppMetadataProperty
--include-function SDL_IOFromMem
--include-function SDL_StartTextInput
--include-function SDL_CreateColorCursor
--include-function SDL_DestroyCursor
--include-function SDL_HideCursor
--include-function SDL_SetCursor
--include-function SDL_ShowCursor
--include-struct SDL_Rect
--include-function SDL_CreateRenderer
--include-function SDL_CreateTexture
--include-function SDL_DestroyRenderer
--include-function SDL_DestroyTexture
--include-function SDL_RenderClear
--include-function SDL_RenderPresent
--include-function SDL_RenderTexture
--include-function SDL_SetTextureScaleMode
--include-function SDL_UpdateTexture
--include-function SDL_CreateSurface
--include-function SDL_DestroySurface
--include-function SDL_LoadPNG_IO
--include-function SDL_LockSurface
--include-struct SDL_Surface
--include-function SDL_free
--include-function SDL_UnlockSurface
--include-function SDL_CreateWindow
--include-function SDL_DestroyWindow
--include-struct SDL_DisplayMode
--include-function SDL_GetDesktopDisplayMode
--include-function SDL_GetPrimaryDisplay
--include-function SDL_GetWindowDisplayScale
--include-function SDL_RaiseWindow
--include-function SDL_SetWindowFullscreen
--include-function SDL_SetWindowIcon
--include-function SDL_SetWindowSize
--include-function SDL_SetWindowTitle
